<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ml"
        android:orderInCategory="100"
        android:title="@string/multi"
        app:showAsAction="never" />
    <item
        android:id="@+id/vl"
        android:orderInCategory="100"
        android:title="@string/verbal"
        app:showAsAction="never" />
    <item
        android:id="@+id/ll"
        android:orderInCategory="100"
        android:title="@string/local"
        app:showAsAction="never" />
</menu>