<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_health"
        />

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#6C63FF"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="UserName"
        android:textColor="#6C63FF"
        android:textColorHint="#6C63FF"
        android:textColorHighlight="#6C63FF"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:textColor="#6C63FF"
        android:textColorHint="#6C63FF"
        android:textColorHighlight="#6C63FF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColor="#6C63FF"
        android:textColorHint="#6C63FF"
        android:textColorHighlight="#6C63FF"/>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="20dp"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shapelogin"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/prgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/alreayAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reLayout2"
        android:layout_centerHorizontal="true"
        android:text="I have an already account !"
        android:textColor="#6C63FF" />


</LinearLayout>