<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_health1"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:textColor="#6C63FF"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_20sdp"/>


    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInText"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Email"
        android:padding="@dimen/_13sdp"
        android:textColor="#000"
        android:backgroundTint="#6C63FF"
        android:textColorHighlight="#6C63FF"
        android:textColorHint="#A9A9A9" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Password"
        android:padding="@dimen/_13sdp"
        android:backgroundTint="#6C63FF"
        android:textColor="#000"
        android:textColorHighlight="#6C63FF"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHint="#A9A9A9" />

        <RelativeLayout
            android:id="@+id/reLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/password"

            >


            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:padding="@dimen/_4sdp"
                android:text="Forget Password?"
                android:textColor="#6C63FF" />


        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">
        <Button
            android:id="@+id/btn_lgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shapelogin"
            android:padding="@dimen/_10sdp"
            android:shadowColor="@android:color/transparent"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="@dimen/_18sdp"
            android:visibility="visible" />
        <ProgressBar
            android:id="@+id/prgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/createAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reLayout2"
        android:layout_centerHorizontal="true"
        android:text="Create New Account !"
        android:textColor="#6C63FF" />




</RelativeLayout>
