<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForgotPassword"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:textColor="#6C63FF"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Email"
        android:padding="@dimen/_13sdp"
        android:textColor="#000"
        android:backgroundTint="#6C63FF"
        android:textColorHighlight="#6C63FF"
        android:textColorHint="#A9A9A9"
        />

    <Button
        android:id="@+id/btn_snd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shapelogin"
        android:padding="@dimen/_10sdp"
        android:shadowColor="@android:color/transparent"
        android:text="Send Email"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible" />


</LinearLayout>