<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_18sdp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_151sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_28sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_health"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#6C63FF"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_25sdp"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="@dimen/_7sdp"
        android:padding="@dimen/_11sdp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="UserName"
        android:backgroundTint="#6c63FF"
        android:textColor="#000"
        android:textColorHint="#A9A9A9"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHighlight="#6C63FF"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_11sdp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Email"
        android:backgroundTint="#6c63FF"
        android:textColor="#000"
        android:textColorHint="#A9A9A9"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHighlight="#6C63FF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="@dimen/_7sdp"
        android:padding="@dimen/_11sdp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Password"
        android:backgroundTint="#6c63FF"
        android:textColor="#000"
        android:textColorHint="#A9A9A9"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHighlight="#6C63FF"/>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp"
        android:shadowColor="@android:color/transparent"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/shapelogin"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/prgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/alreayAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reLayout2"
        android:layout_centerHorizontal="true"
        android:text="I have an already account !"
        android:textColor="#6C63FF" />


</LinearLayout>