<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardBackgroundColor="#d3d0ff"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/profileLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/profile"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp">

                </de.hdodenhof.circleimageview.CircleImageView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_toEndOf="@+id/profileLay"
                android:layout_toRightOf="@+id/profileLay"
                >
                <TextView
                    android:id="@+id/drName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. XYZ ABC"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/degree"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="(M.D,M.B.B.S,..)"
                    android:layout_below="@+id/drName"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/degree"
                    android:text="Address Of Hospital"
                    android:textSize="@dimen/_10sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/linearLayout"
                android:layout_toRightOf="@id/linearLayout"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00463DE1"
                    android:text="FOLLOW"
                    android:textColor="#463DE1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:letterSpacing="0.1"
                    />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>